.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main h1 {
    color: #eaeaea;
    margin-top: 20px;
}

.main h3 {
    color: #eaeaea;
}

.main p {
    color: #eaeaea;
}

.lista {
    margin-top: 100px;
}

.title {
    line-height: 1.15;
    font-size: 4rem;
}

.title, .description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.form a {
    margin-left: 20px;
    font-weight: bold;
    color: #eaeaea;
    padding: 5px 10px 5px 10px;
    background-color: #0070f3;
    border: none;
    border-radius: 3px;
}

.card {
    display: flex;
    flex-direction: row;
    background-color: rgb(49, 68, 49);
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 3px solid #142018;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 400px;
}

.imagem {
    flex: 1;
}

.info {
    flex: 2;
}

.info div {
    color: #bebebe;
    flex: 1;
}

.info div p {
    font-size: small;
}

.card:hover, .card:focus, .card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (max-width: 600px) {
    .form {
        width: 100%;
        flex-direction: column;
    }
}